{
    "compilerOptions": {
        "target": "ESNext",
        "module": "NodeNext",
        "moduleResolution": "NodeNext",
        "types": [
            "node"
        ],
        "lib": [
            "dom",
            "dom.iterable",
            "esnext"
        ],
        "paths": {
            "#*.ts": [
                "./src/*.ts"
            ]
        },
        "rootDir": "./src",
        "outDir": "./dist",
        "declaration": true,
        "emitBOM": false,
        "allowJs": true,
        "skipLibCheck": true,
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "allowImportingTsExtensions": true,
        "rewriteRelativeImportExtensions": true,
        "esModuleInterop": true,
        "emitDeclarationOnly": false,
        "preserveWatchOutput": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "jsx": "preserve"
    },
    "include": [
        ".env.d.ts",
        "types/**/*.d.ts",
        "types/**/*.ts",
        "types/**/*.d.ts",
        "src/**/*.ts",
        "src/**/*.mts",
        "src/**/*.tsx"
    ],
    "exclude": [
        "**/*.test.js",
        "**/*.test.ts",
        "**/*.test.mts",
        "node_modules"
    ]
}
